<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Mapp</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="js/ng-cordova.min.js"></script>
  <script src="cordova.js"></script>
  <script src="js/app.js"></script>

  

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<body ng-app="starter">
  <ion-pane ng-controller="ExampleController">
      <ion-header-bar class="bar-stable">
          <button class="button" ng-click="getContactList()">Load</button>
          <h1 class="title">Ionic Blank Starter</h1>
          <button class="button" ng-click="createContact()">New</button>
      </ion-header-bar>
      <ion-content>
          <ion-list>
              <ion-item ng-repeat="contact in contacts">
                  {{contact.displayName}}
              </ion-item>
          </ion-list>
      </ion-content>
  </ion-pane>
</body>

</html>
